#
#Fri Sep 08 09:21:05 CST 2017
show.calendar=
db.url=jdbc\:mysql\://162.16.4.89\:3306/bidb?user\=root&password\=mysql&autoReconnect\=true
db.inited=1
server.url=http\://localhost/
corp.list=
show.myCalendar=true
user.pswd=123456
prj.list=
user.name=123123
